# Global config file of advwall
#
#

# Enabled pool folder, where every logical links are present.
enabledPoolPath="/etc/advwall/pool.enabled"

# backup Path
#
backupPath="/etc/advwall/backup"


# Other variables that can be used in the scripts
#

# internet network
INTERNET="0.0.0.0/0"

# localhost network
LOCALHOST="127.0.0.0/8"

# log frequency policy see limit arguments
LOG_FREQ="5/minute"